# ------------------------------------------------------#
#       Setup properties environnement dev		        #
# ------------------------------------------------------#
server.port=9080

spring.datasource.url = jdbc:mysql://localhost:3306/db_psalaries
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#-- Configuration de JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=C:/uploads

spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.host=webmail.portdakar.sn
spring.mail.username=dsi-devlogiciel
spring.mail.password=Ind@2019
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false